<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>自问自答 | KIKIGE</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自问自答</h1><a id="logo" href="/.">KIKIGE</a><p class="description">Writing 1000 Words a week Changes My Life</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">自问自答</h1><div class="post-meta">Feb 24, 2017<span> | </span><span class="category"><a href="/categories/自我认知/">自我认知</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>问题摘自《很少人能顺畅回答这9个问题——心理治疗刚开始医生常常会先问你的 》by 李孟潮。</p>
<blockquote>
<p>1、请你介绍一下你自己，你是个什么样的人？</p>
</blockquote>
<p>我是一个，<strong>拖延症、正在改善中、平凡渺小</strong>的人。</p>
<p>目前大学三年级，准备18考研。</p>
<blockquote>
<p>2、你有什么理想吗？这个理想是怎么形成的？</p>
</blockquote>
<p>我的理想，铭记在心即可。</p>
<blockquote>
<p>3、你理想的伴侣关系是什么样的？你自己在这个伴侣关系中扮演什么样的角色？要承担什么样的责任？</p>
</blockquote>
<p>我理想的伴侣关系应该是：<strong>有自己的独立空间（思考或交际圈）、即使兴趣爱好不同也能相互尊重（可以因为对方而去了解，也可以不了解）、一定要在某些部分有相相似的地方，性格或是其他</strong>。</p>
<p>我在这个伴侣关系中扮演的角色，应该是偏向倾听的一方，但是也有自己的思考与见解。</p>
<p>要承担的责任：<strong>在经济方面有所承担，在遇到问题时不消极，及时去解决</strong>。</p>
<blockquote>
<p>4、你理想的事业是什么，你正在做的工作符合你的事业理想吗？这份工作对你的意义是什么？</p>
</blockquote>
<p>我理想的事业是我<strong>对事业核心的观念认同并热爱涉及的专业</strong>。</p>
<p>我正在读书，暂时没有工作。</p>
<blockquote>
<p>5、你对亲子关系怎么看？对你来说，什么是一个理想的父亲（母亲），你期望自己成为这样一个理想父亲（母亲）吗？</p>
</blockquote>
<p><strong>我是不婚及丁克主义</strong>。</p>
<p>就亲子关系而言，在孩子没有形成自己完整的世界观与价值观时，<strong>父母之间的关系、父母做事情的方式准则、父母的的言论</strong>对孩子的影响是很大的。当一对伴侣清楚的了解到自己能够教育引导一个孩子的成长时，才能够去成为父母。而不是使孩子仅仅成为本能的产物。</p>
<p>我目前对自己的了解还不够，有很多事情还未认识清楚。我不认为我可以成为一个母亲，引导教育另一个人。</p>
<blockquote>
<p>6、你对钱怎么看，你认为赚到多少钱是足够的？如果你明天一早醒来，已经有足够的钱，你将会如何继续安排自己的生活？</p>
</blockquote>
<p>我认为<strong>赚到的钱可以满足自己的真实需求是足够的，但每个人的需求是不同的</strong>。</p>
<p>如果明早起来，有了足够的钱，我会用来还掉家里的外债。如果还有剩余，给老妈可以做些投资。我的生活和以前并未有区别，继续上学，努力实现自己的理想。</p>
<blockquote>
<p>7、对你来说，什么是理想的性生活？什么是理想的性道德，在你的性道德观中，什么样的性生活是禁忌的，需要避免的，什么样的性生活是美好的，需要得到鼓励和发展的？</p>
</blockquote>
<p>就我而言，<strong>理想的性生活应该是，有节制的，和谐的</strong>。在我的性道德观念中，需要避免的是滥交、只为满足欲望，美好的则是有感情的，有所克制，互相尊重的。</p>
<blockquote>
<p>8、你的择友标准是什么？什么样的人你会愿意交往，什么样的人你会拒绝和他交往？</p>
</blockquote>
<p>我的择友标准是，<strong>对事情有自己见解、独立而友善、有自己热爱事情的人。</strong>随波逐流的、完全只在意自己的人我会拒绝和他交往。</p>
<blockquote>
<p>9、你对死亡怎么看？你希望自己活到多少岁，你准备怎么度过从现在到死亡的这段时间？如果你要立遗嘱，这份遗嘱会怎么写？</p>
</blockquote>
<p>我认为<strong>死亡是一种自然现象，必然会到来，不希望亲朋为我的离去而伤心，只是时间到了，生活还是会继续</strong>。我希望自己活到75岁，从现在到死亡这段时间，以每个当下对未来及现在的思考，做当下该做的事情。如果我要立遗嘱，将身后所剩之物，部分捐赠，部分留给我的亲朋。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://echoge.com/2017/02/24/认识自己/" data-id="cizjpnbc70008hso0vxje97aj" class="article-share-link">分享到</a><div class="tags"><a href="/tags/心理/">心理</a></div><div class="post-nav"><a href="/2017/02/23/GitHub+hexo搭建独立博客(一)/" class="next">Github+hexo搭建博客（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://echoge.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/example/">example</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自我认知/">自我认知</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/心理/" style="font-size: 15px;">心理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/认识自己/">自问自答</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/GitHub+hexo搭建独立博客(一)/">Github+hexo搭建博客（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/2017-2-23/">开始使用博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/new-article/">new article</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/hello-world/">Hello World</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">KIKIGE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>